[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Player/Sprite/quieto 1.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/Player/Sprite/quieto 0.png" type="Texture" id=3]
[ext_resource path="res://scenes/Player/Sprite/escalar.png" type="Texture" id=4]
[ext_resource path="res://scenes/Player/Sprite/escalar2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 2.0
}, {
"frames": [  ],
"loop": true,
"name": "MoveLetf",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "climb",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "doble_up",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.5, 23 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.5, 0 )
shape = SubResource( 3 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
